<!doctype html>
<html lang="en" ng-app="PostMan">

<head>
    <meta charset="utf-8">
    <!--    <base href="/">-->
    <title>PostMan application</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <script src="lib/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/build/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
    <script src="modules/posts/js/controllers.js"></script>
    <script src="modules/posts/js/filters.js"></script>
    <script src="modules/posts/js/directives.js"></script>
    <script src="modules/posts/js/services.js"></script>
    <script src="modules/posts/postModule.js"></script>

</head>

<body>
    <div class="container">
        <br />
        <div class="jumbotron text-center">
            <h1>PostMan</h1>
            <p>Nobody knows why it is built for :)</p>
        </div>
        <div ui-view></div>
    </div>



    <!--
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
-->



</body>

</html>